{
  "name": "bmi-calculator",
  "version": "1.0.0",
  "description": "calculator for body mass index",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:coveralls": "jest --coverage && coveralls < coverage/lcov.info"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nwakwudoloveth/bmi-calculator.git"
  },
  "keywords": [
    "\"bmi\"",
    "\"body",
    "mass",
    "index\""
  ],
  "author": "Loveth Nwakwudo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nwakwudoloveth/bmi-calculator/issues"
  },
  "homepage": "https://github.com/nwakwudoloveth/bmi-calculator#readme",
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
